# EMA的定义
EMA（Exponential Moving Average）是指数移动平均值。也叫EXPMA指标，它也是一种趋向类指标，指数移动平均值是以指数式递减加权的移动平均。
EMA（today）=α * Price（today） + ( 1 - α ) * EMA（yesterday）;
其中，α为平滑指数，一般取作2/(N+1)。典型的在计算MACD指标时，EMA计算中的N一般选取12和26天，因此α相应为2/13和2/27。
这里可以看到一个问题，如果是N>1,则存在EMA（0）的取值问题，一般可以取值EMA（0）= Price

ewm()可以进行这种计算，值得注意的是，参数里的adjust可选True或False，代表不同的加权方法
当adjust = True（默认）时，将使用权重(1-α)^(n-1), (1-α)^(n-2),...1-α, 1来计算加权平均值。
当adjust = False时，按照下式递归计算加权平均值：
weightd_average[0] = arg[0];
weighted_avreaged[i] = (1-α) * weighted_average[i-1] + α * arg[i]  # 这个更符合kdj的计算
